<!DOCTYPE html>
<html>
<head>
    <title>Run SYSUer!</title>
    <meta charset='utf-8'>
    {#UC#}
    <meta name="screen-orientation" content="portrait"/>
    <meta name="full-screen" content="yes">
    {#QQ X5#}
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    {#IOS Safari#}
    <meta content=”yes” name=”apple-mobile-web-app-capable” />
    <meta content="telephone=no" name="format-detection">

    {#SEO#}
    <meta name="keywords" content="奔跑吧中大人,runsysuer,微信小游戏,h5游戏,cocos2djs,中大官微,iSYSU" />
    <meta name="description" content="中山大学官方微信小游戏，奔跑吧中大人！旨在建设中大人自己的移动生活，丰富校园文化。"/>
    <meta name="robots" content="index,follow"/>
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />
    <meta name="author" content="iSYSU-Wechat-Tech-Dept.(Minghao,Jihao,Youcai,Shuhuang)" />

    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript">
        server_data = {
            wx_config: {
                timestamp: '', // 必填，生成签名的时间戳
                nonceStr: '', // 必填，生成签名的随机串
                url: '',
                js_api_ticket: '',
                signature: ''
            },
            share_id: '{{shareId}}',
            player_id: '{{playerId}}',
            mission_id: '{{missionId}}',
            pass_mission: '{{passMission}}'
        };
        console.log(server_data.player_id);
    </script>
    <script type="text/javascript" src="{{static_url('libs/cocos2d-js-v3.8-lite.js')}}" charset="utf-8"></script>
    <script type="text/javascript" src="{{static_url('libs/jquery-2.1.4.min.js')}}" charset="utf-8"></script>
    <script type="text/javascript" src="{{static_url('game/resource.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/runnerSprite.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/backgroundSprite.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/Mission1.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/Mission2.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/Mission3.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/Mission4.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/BeginScene.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/RuleScene.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/BicodeScene.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/PassAllScene.js')}}"></script>
    <script type="text/javascript" src="{{static_url('game/main.js')}}"></script>

    <!--wechat js sdk-->
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    {#<script type="text/javascript" src="{{static_url('game/wechat.js')}}"></script>#}

    <link rel="stylesheet" href="{{static_url('libs/bootstrap-3.3.5-dist/css/bootstrap.min.css')}}"/>
    <style type="text/css">
        .black_overlay{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:9;
            -moz-opacity: 0;
            opacity:0;
            filter: alpha(opacity=0);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 1px solid yellow;
            background-color: white;
            z-index:10;
            overflow: auto;
        }
        .white_content_small {
            display: none;
            position: absolute;
            margin: 0 auto;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0);
            z-index:10;
            overflow: auto;
        }
        .rotate {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
            background: rgba(0,0,0,0);
        }
        {#.close {
            position: absolute;
            width: 50px;
            z-index: 1000;
            opacity: 1;
        }#}
    </style>
</head>
<body>
    <div id="fade" class="black_overlay"></div>
    <div id="MyDiv" class="white_content_small">
        <div style="text-align: right; cursor: default;" class="rotate">
            {#<span class="img-responsive close" onclick="CloseDiv('MyDiv','fade')">
                <img class="img-responsive close" src="{{ static_url('res/game/close.gif') }}" alt="close">
            </span>#}
            <img class="img-responsive" src="{{static_url('res/game/bicode.png')}}" alt="bicode">
        </div>
    </div>

    <canvas id="gameCanvas" class=""></canvas>
</body>
</html>